#conteneur{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header  header  header"
    "nav    nav     nav     nav"
    "main   main    main    aside"
    "main   main    main    aside"
    "figure article article aside"
    "figure article article aside"
    "footer footer  footer  footer" ;
}
header{
    grid-area: header;
    background-color: black;
    height: 10px;
}
nav{
    color: white;
    background-color: black;
    grid-area: nav;
    height: 40px;
    text-align: center;
}
main{
    grid-area: main;
    padding-left: 10px;
    
} 
article{
    grid-area: article;
    padding-top: 15px;
}
aside{
    grid-area: aside;
    background-color: lightblue;
    font-weight: 600;
    font-family: verdana, sans-serif;
    font-size:smaller;
}
figure{
    background-color: white;
    border: solid black 1px;
    padding: 10px;
    width: fit-content;
    float: left;
    grid-area: figure;
}
footer{
    background-color: gray;
    grid-area: footer;
    text-align: right;
    height: 70px;
    padding: 20px 20px 0px 0px;
}
img{
    max-width: 350px;
    margin: auto;
}
h2{
    margin: 8px 0px 20px 0px;
}
h3{
    margin-top: 8px;
    padding-left: 10px;
}
li{
    padding-top: 8px;
}
a:hover{
    color: rgb(53, 95, 248);
}
a{
    color: white;
    text-decoration: none;  
    padding-left: 5px;
    padding-right: 5px;
}
#orange{
    background-color: rgb(255, 166, 0);
}
